apiVersion: apps/v1beta1
kind: Deployment
metadata: 
  name: pep
  namespace: wielder-services
  labels: 
    app: pep
spec: 
  replicas: 1
  selector: 
    matchLabels: 
      app: pep
      app_group: wield_services
  strategy: 
    type: Recreate
  template: 
    metadata: 
      labels: 
        app: pep
        app_group: wield_services
    spec: 
      volumes: 
        - 
          name: pep-storage
          persistentVolumeClaim: 
            claimName: pep-pvc
      containers: 
        - 
          name: pep
          image: pep:dev
          envFrom: 
            - 
              configMapRef: 
                name: pep
          ports: 
            - 
              name: pep
              containerPort: 8004
          volumeMounts: 
            - 
              name: pep-storage
              mountPath: /storage